VITE_SUPABASE_PROJECT_ID="fuiofiwsgtwnzrwwdalq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1aW9maXdzZ3R3bnpyd3dkYWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0ODgxMDMsImV4cCI6MjA3NDA2NDEwM30.eiSHSpxxrsQK-sCRNHz4rjBCir_a9BDzjJgZ22lfssU"
VITE_SUPABASE_URL="https://fuiofiwsgtwnzrwwdalq.supabase.co"
